name = HTML5 Media
description = A module to begin implementation of HTML5 rich media handling in core.
package = HTML5 Media
core = 7.x
files[] = html5_media.module
files[] = html5_media.install
files[] = html5_media.field.inc
required = FALSE